# BeatSync

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/benupenieks/beatsync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benupenieks/beatsync/: MainActivity.java  Playlist.java  PlaylistSelection.java  SpotifyController.java  Track.java  VolleyRequestQueue.java
app/src/main/java/com/benupenieks/beatsync/Fragments/: MainPageFragment.java  PlaylistSelectionFragment.java
app/src/main/java/com/benupenieks/beatsync/Fragments/MainPageFragment/: MainPageContract.java  MainPageFragment.java  MainPageInteractor.java  MainPagePresenter.java
app/src/main/java/com/benupenieks/beatsync/Fragments/PlaylistSelectionFragment/: PlaylistSelectionContract.java  PlaylistSelectionFragment.java  PlaylistSelectionInteractor.java  PlaylistSelectionPresenter.java
app/src/main/java/com/benupenieks/beatsync/MainActivity/: AccelerometerDataEvent.java  AccelerometerInteractor.java  MainActivity.java  MainContract.java  MainInteractor.java  MainPresenter.java
app/src/main/java/com/benupenieks/beatsync/PlaylistSelection/: Playlist.java  PlaylistContract.java  PlaylistInteractor.java  PlaylistPresenter.java  PlaylistSelectionActivity.java  PlaylistView.java
app/src/main/java/com/benupenieks/beatsync/RowingActivity/: AccelerometerInteractor.java  RowingActivity.java  RowingContract.java  RowingPresenter.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_playlist_selection.xml  activity_rowing.xml  content_playlist_selection.xml  fragment_main_page.xml  fragment_playlist_selection.xml
app/src/main/res/menu/: menu_playlist_selection.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/benupenieks/beatsync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
